
#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/mw2db?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=mw2user
spring.datasource.password=mw2user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
